<!DOCTYPE html>
<html lang="en">

<head>
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>Travel with Win !!</title>
  <!-- Search Engine -->
  <meta name="description" content="Go Go Go">
  <meta name="image" content="https://03win.github.io/startbootstrap-grayscale/img/slider/4.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Travel with Win !!">
  <meta itemprop="description" content="Go Go Go">
  <meta itemprop="image" content="https://03win.github.io/startbootstrap-grayscale/img/slider/4.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Travel with Win !!">
  <meta name="og:description" content="Go Go Go">
  <meta name="og:image" content="https://03win.github.io/startbootstrap-grayscale/img/slider/4.jpg">
  <meta name="og:type" content="website">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css" />
</head>

<body id="page-top">
  
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Top</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#intro">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#images">Album</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#details">Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">More</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Travel</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Come and travel with Win!!</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger w3-round-xxlarge">Here we go~</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Winter Hit</h2>
          <p class="text-white-50">Travelling is a good way to release stress. Go out and see the world with us!
            <a href="http://startbootstrap.com/template-overviews/grayscale/">Cant wait to see you</a>. “The world is a book, and those who do not travel read only a page.” During travelling you will meet people that are very different from you. You will learn to accept and appreciate these differences. Traveling makes you more open and accepting.</p>
        </div>
      </div>

    </div>
  </section>

  <style>
    .intro-section {
      margin-top: 50px;
      padding-bottom: 10%;
    }

    .intro-video {
      position: relative;
      width: 100%;
      padding-top: 56.25%;
      display: block;
    }

    .intro-video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    iframe {
      border-width: 20;
      margin-top: 50px;
    }

    .images-section {
      margin-top: 50px;
      padding-top: 10%;
    }

    .slider img {
      max-width: 100%;
    }

    .slick-dots {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      list-style: none;
      text-align: center;
      margin: 0;
    }

    .slick-dots li {
      display: inline-block;
    }

    .slick-dots li button {
      outline: none;
      display: inline-block;
      background-color: transparent;
      border-width: 0;
    }

    .slick-dots li button span {
      display: none;
    }

    .slick-dots li button:before {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      content: '';
      background-color: #439ab3;
    }

    .slick-dots li.slick-active button:before {
      background-color: #141b2b;
    }

    .slick-buttons {
      background-color: transparent;
      border-width: 0;
    }

    .slick-buttons {
      position: absolute;
      top: 50%;
      transform: translate3d(0, -50%, 0);
      z-index: 2;
    }

    .slick-buttons span {
      display: none;
    }

    .slick-buttons.slick-prev:before,
    .slick-buttons.slick-next:before {
      display: block;
      width: 20px;
      height: 20px;
      border-color: #000000;
      content: '';
    }

    .slick-buttons.slick-prev {
      left: 20px;
    }

    .slick-buttons.slick-prev:before {
      border-top-width: 8px;
      border-left-width: 8px;
      border-top-style: solid;
      border-left-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next:before {
      border-bottom-width: 8px;
      border-right-width: 8px;
      border-bottom-style: solid;
      border-right-style: solid;
      transform: rotate(-45deg);
    }

    .slick-buttons.slick-next {
      right: 20px;
    }

    #google-form {
      width: 100%;
      margin-top: 50px;
    }
  </style>

  <!-- Intro Section -->
  <section id="intro" class="intro-section text-center bg-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mx-auto">
          <h2 class=" mb-4">About me</h2>
          <p class="text-blue-50">Travelling is a good way to release stress. Go out and see the world with us!
            <a href="http://startbootstrap.com/template-overviews/grayscale/">Cant wait to see you</a>. TTravelling can teach you more than any university course. You learn about the culture of the country you visit. If you talk to locals, you will likely learn about their thinking, habits, traditions and history as well!</p>
          <div class="intro-video">
            <iframe width="100%" src="https://www.youtube.com/embed/A30IuIjQYYg" frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

  <!-- Images Section -->
  <section id="images" class="images-section text-center bg-white"></section>
          <div class="slider">
            <div><img src="img/slider/0.jpg"></div>
            <div><img src="img/slider/1.jpg"></div>
            <div><img src="img/slider/2.jpg"></div>
            <div><img src="img/slider/3.jpg"></div>
            <div><img src="img/slider/4.jpg"></div>
          </div>
        </div>
      </div>
  </section>


  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/a.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Turkey</h4>
            <p class="text-black-50 mb-0">Turkey has so many magical spots the world doesn’t know about. The balloons in Cappadocia, Paragliding at the turquoise coast in Fethiye or the salt pools in Pamukkale. Turkey is a must visit!</p>
          </div>
        </div>
      </div>

      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0 img-lg-right" src="img/21.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Japan</h4>
            <p class="text-black-50 mb-0">Far and away the most popular time to visit is April, which is cherry blossom season. And Autumn (September – November) is good for the fall foliage. The summer is hot and humid, and often rainy up until early July!</p>
          </div>
        </div>
      </div>


      <!-- Project One Row -->
      <section id="details" class="details-section text-center"></section>
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <div class="slider">
            <div><img src="img/slider/8.jpeg"></div>
            <div><img src="img/slider/15.jpg"></div>
            <div><img src="img/slider/16.jpg"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Spring</h4>
                <p class="mb-0 text-white-50">A stunning view on HuangShan will amaze you.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <div class="slider">
            <div><img src="img/slider/7.jpg"></div>
            <div><img src="img/slider/14.jpg"></div>
            <div><img src="img/slider/13.jpg"></div>
          </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Summer</h4>
                <p class="mb-0 text-white-50">Summer in Bali.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <div class="slider">
            <div><img src="img/slider/5.jpg"></div>
            <div><img src="img/slider/9.jpg"></div>
            <div><img src="img/slider/10.jpg"></div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Autumn</h4>
                <p class="mb-0 text-white-50">A beautiful autumn in Canada.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Four Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <div class="slider">
            <div><img src="img/slider/12.jpg"></div>
            <div><img src="img/slider/11.jpg"></div>
            <div><img src="img/slider/6.jpg"></div>
          </div>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Winter</h4>
                <p class="mb-0 text-white-50">Have a nice holiday in Iceland.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Subscribe to receive updates!</h2>

          <form class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail"
              placeholder="Enter email address...">
            <button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
          </form>
          <iframe id="google-form"
            src="https://docs.google.com/forms/d/e/1FAIpQLScYm3GcONa-rKsBqAFTG14pPW2dCR_U1_3dCLtmsxrOgbmqPQ/viewform?embedded=true"
            width="640" height="762" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">4923 Market Street, Orlando FL</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">travel_with_win@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+852 2333 3333</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://github.com/03win" class="mx-2" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.slider').slick({
        autoplay: true,
        dots: true,
        prevArrow: '<button type="button" class="slick-buttons slick-prev"><span>Previous</span></button>',
        nextArrow: '<button type="button" class="slick-buttons slick-next"><span>Next</span></button>',
        customPaging: function (slick, index) {
          return '<button><span>' + (index + 1) + '</span></button>';
        }
      });
    });
  </script>

</body>

</html>